.litebox-embed(style="width:450px")
  h1 Create Category

  =form_for(@new_category, :url => { :action => 'create' }, :html => { :onsubmit=>'return verifyValue()' }) do |f|
    =hidden_field_tag(:collection_id, @collection.id)
    =f.hidden_field(:collection_id)
    =f.hidden_field(:parent_id)
    =validation_summary @new_category.errors
    table.form
      tr.big
        th =f.label :title
        td.w100=f.text_field :title
      tr.big
        th =f.label "is header category"
        td =check_box_tag 'is_header_category','1', (@isheader==true ? 'checked' : nil)

    .toolbar
      .toolbar_group.aright =f.button 'Create Category'
