.litebox-embed(style="width:450px")
  h1 Assign Category Scope

  =form_for(@category, :url => { :action => 'assing_category_scope2' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Define scope of
      <span id="category_title_for_attributes">#{@category.title}</span>
    input(type="radio" name="category_scope" value="0" checked="#{@scopehash[0]}") use the category only in the <span class="category_mode_name">simple</span> mode<br>
    input(type="radio" name="category_scope" value="1" checked="#{@scopehash[1]}") use the category only in the <span class="category_mode_name">advanced</span> mode<br>
    input(type="radio" name="category_scope" value="2" checked="#{@scopehash[2]}") use the category in <span class="category_mode_name">both</span> modes<br>

    .toolbar
      .toolbar_group.aright =f.button 'Assing Category Scope'
