.litebox-embed(style="width:450px;")
  h1 Define Category Attribute Values
  -noneChecked=Hash.new()
  =form_for(@category, :url => { :action => 'define_attribute_values2' }, :html => { :onsubmit=>'return verifyValueType2()' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    <div id="default_attribute_values"></div>
    <div id="hidden"></div>
    h5 Define attribute values for the category
      <span id="category_title_for_attributes">#{@category.title}</span>
    h5 Existing attributes
    <div class="already_type">
      -@categoryattributes.each do |r|
        <button type="button" id="show_attribute_values#{r[0]}" class="show_attribute_values"  onclick="showAttributeValues(#{r[0]})">#{r[1]}</button>
    </div>
    <div id="one_attribute_big_div">
      -@categoryattributes.each do |r|
        <div  id="allow_input_div_#{r[0]}" style="display: none;">
          h5 Allow user input for the attribute <span class="attribute_name_span">#{r[1]}</span>
          =check_box_tag 'allow_user_input[]', r[0].to_s, (r[2]==1 ? 'checked' : nil), 'onclick': "showRadioButtonsAttributeValues(this,#{r[0]})"
          <div id="only_radio_buttons_attr_values_#{r[0]}" style="#{@display[r[0]]}">
            |  
            =label_tag(:max_len, "Length")
            |  
            =text_field_tag("max_len[#{r[0]}]", r[5], id:"max_len_textfield", maxlength:'2', placeholder:"#{r[4]}")

            </br>Allowed content:
            </br>any  
            =radio_button_tag "only[#{r[0]}]",'0', (r[4]==0 ? 'checked' : nil)

            table [ class="allowed_content" ]
              tr
                td         
                  =label_tag(:only, "only numbers") 
                  =radio_button_tag "only[#{r[0]}]",'1', (r[4]==1 ? 'checked' : nil)
                td
                  =label_tag(:only, "only letters")
                  =radio_button_tag "only[#{r[0]}]",'2', (r[4]==2 ? 'checked' : nil)
              tr
                td
                  =label_tag(:only, "no numbers")
                  =radio_button_tag "only[#{r[0]}]",'3', (r[4]==3 ? 'checked' : nil)
                td
                  =label_tag(:only, "no letters")
                  =radio_button_tag "only[#{r[0]}]",'4', (r[4]==4 ? 'checked' : nil)
            </div>
        </div>
        -if @attributeValuesHash.has_key?("#{r[0]}")
          <div id="one_attribute_div_#{r[0]}" class="one_attribute_div" style="display: none;">
            h5 Existing values of the attribute <span class="attribute_name_span">#{r[1]}</span>:
            table [ class="already_value" ]
              -noneChecked[r[0]]=1
              -@attributeValuesHash.fetch("#{r[0]}").each do |v|
                - noneChecked[r[0]]=0 if v.fetch(:is_default).to_i==1
                tr
                  <td>#{v.fetch(:value)}</td>
                  <td><input name="is_default_attribute_value[#{r[0]}]" class="radioDefault" type='radio' onclick="addToDefaultValues(#{r[0]},#{v.fetch(:valueid)})" value="#{v.fetch(:valueid)}" #{v.fetch(:is_default).to_i==1 ? 'checked' : nil}/>default</td>
                  <td><button type="button" class="delete_attributevalue_button" id="delete_attribute_value_#{v.fetch(:valueid)}" value="#{v.fetch(:valueid)}" onclick="deleteAttributeValue(#{v.fetch(:valueid)},#{r[0]})">Delete</button></td>
              tr
                <td></td>
                <td><input type="radio" name="is_default_attribute_value[#{r[0]}]" value="x" class="radioDefault" #{noneChecked[r[0]]==1 ? 'checked' : nil}/></td>
                <td></td>
          </div>
        <div  id="big_new_values_div_#{r[0]}" class="big_new_values_div" style="display: none;">
          h5 Add new values for the attribute <span class="attribute_name_span">#{r[1]}</span>
          <div id="from_possible_values_div_#{r[0]}" class="from_possible_values_div">
          </div>
          <div id="new_values_div_#{r[0]}">
            <input name="add_attribute_value[#{r[0]}][]" class="attribute_value_input_field" type="text">
          </div>
          <button type="button" id="add_field"  onclick="addAttributeValue(#{r[0]})">Add another value</button><br><br>
        </div>
        <div  id="big_suggestions_values_div_#{r[0]}" class="big_new_values_div" style="display: none;">
          <div id="suggestions_values_div_#{r[0]}">
            -if @possibleValuesForEachAttribute.has_key?("#{r[1]}")
              h5 Suggestions for the values of the attribute <span class="attribute_name_span">#{r[1]}</span>:
              -@possibleValuesForEachAttribute.fetch("#{r[1]}").each do |valueArr|
                <button type="button" onclick="addFromPossibleValues(#{r[0]}, #{valueArr[0]},'#{valueArr[1]}')" id="button_value_suggestion_#{r[0]}_#{valueArr[0]}">#{valueArr[1]}</button>
          </div>
        </div>
    </div>   
    
    .toolbar
      .toolbar_group.aright =f.button "Apply all changes"

    .attributeValuesHash*{'id'=>'attributeValuesHash', 'data'=>"#{@attributeValuesHash}"}
    -content_for :javascript
      javascript:
        var data = #{{ @attributeValuesHash.to_json }};
        //unckeckAllRadiosDefaultAttributeValues(data);