.litebox-embed(style="width:450px;")
  h1 Define Category Types

  =form_for(@category, :url => { :action => 'define_types2' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Define types of
      <span id="category_title_for_types">#{@category.title}</span>
    h5 Existing types
    table[ class="already_type" ]
      -@categorytypes.each do |r|
        tr
          <td>#{r.categorytype}</td>
          <td><button type="button" class="delete_type_button" id="delete_type_#{r.id}" value="#{r.id}" onclick="deleteField(#{r.id})">Delete</button></td>
    h5 Add new types
    <div id="fields">
      <input name="type[]" type="text"><br>
    </div>
    <button type="button" id="add_field"  onclick="addField()">Add another type</button><br><br>
 
    .toolbar
      .toolbar_group.aright =f.button 'Define Types'


