.litebox-embed(style="width:450px;")
  h1 Define Category Attribute Values

  =form_for(@category, :url => { :action => 'define_attribute_values2' }, :html => { :onsubmit=>'return verifyValueType2()' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    <div id="default_attribute_values"></div>
    <div id="hidden"></div>
    h5 Define attribute values for the category
      <span id="category_title_for_attributes">#{@category.title}</span>
    h5 Existing attributes
    <div class="already_type">
      -@categoryattributes.each do |r|
        <button type="button" id="show_attribute_values#{r[0]}" class="show_attribute_values"  onclick="showAttributeValues(#{r[0]})">#{r[1]}</button>
    </div>
    <div id="one_attribute_big_div">
      -@categoryattributes.each do |r|
        <div  id="allow_input_div_#{r[0]}" style="display: none;">
          h5 Allow user input for the attribute <span class="attribute_name_span">#{r[1]}</span>
          =check_box_tag 'allow_user_input[]', r[0].to_s, (r[2]==1 ? 'checked' : nil)
        </div>
        -if @attributeValuesHash.has_key?("#{r[0]}")
          <div id="one_attribute_div_#{r[0]}" class="one_attribute_div" style="display: none;">
            h5 Existing values of the attribute <span class="attribute_name_span">#{r[1]}</span>:
            table [ class="already_value" ]
              -noneChecked=1
              -@attributeValuesHash.fetch("#{r[0]}").each do |v|
                - noneChecked=0 if v.fetch(:is_default).to_i==1
                tr
                  <td>#{v.fetch(:value)}</td>
                  <td><input name="is_default_attribute_value" class="radioDefault" type='radio' onclick="addToDefaultValues(#{r[0]},#{v.fetch(:valueid)})" value="#{v.fetch(:valueid)}" #{v.fetch(:is_default).to_i==1 ? 'checked':nil}/>default</td>
                  <td><button type="button" class="delete_attributevalue_button" id="delete_attribute_value_#{v.fetch(:valueid)}" value="#{v.fetch(:valueid)}" onclick="deleteAttributeValue(#{v.fetch(:valueid)},#{r[0]})">Delete</button></td>
              tr
                <td></td>
                <td><input name="is_default_attribute_value" class="radioDefault" type='radio' #{noneChecked==1 ? 'checked':nil}/></td>
                <td></td>
          </div>
        <div  id="big_new_values_div_#{r[0]}" class="big_new_values_div" style="display: none;">
          h5 Add new values for the attribute <span class="attribute_name_span">#{r[1]}</span>
          <div id="from_possible_values_div_#{r[0]}" class="from_possible_values_div">
          </div>
          <div id="new_values_div_#{r[0]}">
            <input name="add_attribute_value[#{r[0]}][]" class="attribute_value_input_field" type="text">
          </div>
          <button type="button" id="add_field"  onclick="addAttributeValue(#{r[0]})">Add another value</button><br><br>
        </div>
        <div  id="big_suggestions_values_div_#{r[0]}" class="big_new_values_div" style="display: none;">
          <div id="suggestions_values_div_#{r[0]}">
            -if @possibleValuesForEachAttribute.has_key?("#{r[1]}")
              h5 Suggestions for the values of the attribute <span class="attribute_name_span">#{r[1]}</span>:
              -@possibleValuesForEachAttribute.fetch("#{r[1]}").each do |valueArr|
                <button type="button" onclick="addFromPossibleValues(#{r[0]}, #{valueArr[0]},'#{valueArr[1]}')" id="button_value_suggestion_#{r[0]}_#{valueArr[0]}">#{valueArr[1]}</button>
          </div>
        </div>
    </div>   
    
    .toolbar
      .toolbar_group.aright =f.button "Apply all changes"

    .attributeValuesHash*{'id'=>'attributeValuesHash', 'data'=>"#{@attributeValuesHash}"}
    -content_for :javascript
      javascript:
        var data = #{{ @attributeValuesHash.to_json }};
        //unckeckAllRadiosDefaultAttributeValues(data);