.litebox-embed(style="width:450px;")
  h1 Define Category Attributes

  =form_for(@category, :url => { :action => 'define_attributes2' }, :html => { :onsubmit=>'return verifyValueType()' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Define attributes of
      <span id="category_title_for_attributes">#{@category.title}</span>
    h5 Existing attributes
    table[ class="already_attribute" ]
      -@categoryattributes.each do |r|
        tr
          <td>#{r.name}</td>
          <td><button type="button" class="delete_attribute_button" id="delete_attribute_#{r.id}" value="#{r.id}" onclick="deleteField(#{r.id})">Delete</button></td>
    h5 Add new attributes
    <div id="fields">
      <input name="attribute[]" class="attribute_input_field" type="text"><br>
    </div>
    <button type="button" id="add_field"  onclick="addField()">Add another attribute</button><br><br>
 
    .toolbar
      .toolbar_group.aright =f.button 'Define Attributes'


