.litebox-embed(style="width:450px")
  h1 Define Category Description

  =form_for(@category, :url => { :action => 'define_description2' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Define description of
      <span id="category_title_for_attributes">#{@category.title}</span>
    <textarea name="description" class="description_input_field" type="text">#{@description}</textarea><br>
    .toolbar
      .toolbar_group.aright =f.button 'Define Category Description'
