.litebox-embed(style="width:450px")
  h1 Define Category Style

  =form_for(@category, :url => { :action => 'define_style2' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Choose text color for
      = @category.title
    ul[ class="color" ]
      li
        input[ type="radio" id="1" name="tag_color" value="#c0392b"]
        label [for="1"] text
      li
        input[ type="radio" id="2" name="tag_color" value="#8e44ad"]
        label [for="2"] text
      li
        input[ type="radio" id="3" name="tag_color" value="#1a5276"]
        label [for="3"] text
      li
        input[ type="radio" id="4" name="tag_color" value="#3498db"]
        label [for="4"] text
      li
        input[ type="radio" id="5" name="tag_color" value="#17a589"]
        label [for="5"] text
      li
        input[ type="radio" id="6" name="tag_color" value="auto"]
        label [for="6"] text
      li
        input[ type="radio" id="7" name="tag_color" value="#d4ac0d"]
        label [for="7"] text
      li
        input[ type="radio" id="8" name="tag_color" value="#F39201"]
        label [for="8"] text
      li
        input[ type="radio" id="9" name="tag_color" value="#FF5733"]
        label [for="9"] text
      li
        input[ type="radio" id="10" name="tag_color" value="#779e50"]
        label [for="10"] text
      li
        input[ type="radio" id="11" name="tag_color" value="#0901F3"]
        label [for="11"] text
      li
        input[ type="radio" id="12" name="tag_color" value="#24D201"]
        label [for="12"] text
    hr
    h5 [id="decoration_title"] Choose text decoration
    ul[ class="decoration" ]
      li
        input[ type="radio" id="111" name="tag_decoration" value="line-through"]
        label [for="111"] text
      li
        input[ type="radio" id="112" name="tag_decoration" value="underline"]
        label [for="112"] text
      li
        input[ type="radio" id="113" name="tag_decoration" value="overline"]
        label [for="113"] text
      li
        input[ type="radio" id="114" name="tag_decoration" value="none"]
        label [for="114"] text


    .toolbar
      .toolbar_group.aright =f.button 'Define Style'