.litebox-embed(style="width:450px")
  h1 Define Category Style

  =form_for(@category, :url => { :action => 'define_style2' }) do |f|
    =hidden_field_tag(:category_id, @category.id)
    h5 Choose text color for
      <span class="medium-#{@category.title}_id#{@category.id}">#{@category.title}</span>
    ul[ class="color" ]
      -@arrayOfColours.each do |ac|
        li
          input[ type="radio" id="#{ac[2]}" name="tag_color" value="#{ac[0]}"]
          label [for="#{ac[2]}" class="#{ac[1]}"] text
    hr
    h5 [id="decoration_title"] Choose text decoration for
      <span class="medium-#{@category.title}_id#{@category.id}">#{@category.title}</span>
    ul[ class="decoration" ]
      -@arrayOfDecorations.each do |ad|
        li
          input[ type="radio" id="#{110+ad[2].to_i}" name="tag_decoration" value="#{ad[0]}"]
          label [for="#{110+ad[2].to_i}" class="#{ad[1]}"] text
    hr
    h5 [id="font_style_title"] Choose font style for
      <span class="medium-#{@category.title}_id#{@category.id}">#{@category.title}</span>
    ul[ class="font_style" ]
      -@arrayOfFontStyles.each do |af|
        li
          input[ type="radio" id="#{200+af[2].to_i}" name="tag_font_style" value="#{af[0]}"]
          label [for="#{200+af[2].to_i}" class="#{af[1]}"] . <span>text</span>
    .toolbar
      .toolbar_group.aright =f.button 'Define Style'