-content_for :page_title, "Frequently Asked Questions"

h1 Frequently Asked Questions

h4.collection_title
  a href="#Terminology" Terminology<br>
  a href="#UserRoles" User Roles<br>
  a href="#Transcription" Transcription Instructions<br>
  a href="#Managing" Managing Collections and Works<br>
  a href="#Uploads" Uploads<br>
  a href="#Imports" Imports<br>
  a href="#Access" User Access and Privileges<br>

h5.underline
  a name="Terminology" 
  | Terminology

p
  b What is a collection?  
  |  A collection is a set of documents (works) that have been collected together to form a unit.  Each work must belong to a collection, each page to a work.  Collections and works can be translated as well as transcribed.  By default a collection is visible to anyone accessing Transc&amp;Anno from the internet.  This can be changed by the owner of a collection: the owner can make a collection private and only allow access to it to certain users.  
p 
  b What is a work? 
  |  A work is an individual item (book, article, journal, letter, etc.) that is uploaded into a collection. A work belongs to a single collection.
p 
  b What is a page? 
  |  A page is the smallest unit within a work (such as pages in a book, article, journal, etc.)  It is a single image from a work, generally a single page within a book or a letter, although occasionally a scan can span multiple pages in one image.
p 
  b What is a project? 
  |  A project is a collection with at least one uploaded or imported work.
p 
  b What are document sets? 
  |  Document sets are subsets of works in a collection, which can be used to focus an editing project or to create a public exhibition about a particular focus of the documents.  These can be created by the owner of a collection.
p 
  b What are annotation categories? 
  |  Annotation categories are tags that will be used to annotate transcribed documents. Categories are created by the owner of the collection and only for this collection. However, they can be copied from one collection to another within the same instance of Transc&amp;Anno.
p 
  b What are annotation categories attributes? 
  |  Annotation categories attributes allow to add useful information to the annotations. They are the same as XML attributes. Each category has its own set of attributes.


h5.underline 
  a name="UserRoles" 
  | User Roles
p 
  b What is an owner?  
  |  An owner is the user to whom a collection or work, and all the associated pages and sets, belongs.  An owner has full control over a collection, works and pages associated with them. Owners also control the privileges assigned to a work or page.
p 
  b Can a collection have multiple owners?  
  |  Yes, there can be multiple owners of a collection.  However, the original owner (who uploaded the collection) cannot be deleted.
p 
  b What is a collaborator? 
  |  Collaborators transcribe or translate pages in a work/collection.  They can also edit page titles if the work owner has given them permission to do so.
p 
  b Who can transcribe a work? 
  |  Anyone with a Transc&amp;Anno account can transcribe any work, unless collaborators have been restricted by the owner of the work.


h5.underline
  a name="Transcription" 
  | Transcription Instructions

p 
  b How do I transcribe a document in Transc&amp;Anno?  
  |  Documents are transcribed by the individual pages.  From a collection, choose the work and page that you are interested in.  Click on the Transcribe tab to begin transcribing.  Transcription conventions (described below) explain what to do if you are not sure what a word or section of the document says.  Any specific transcription conventions for the work are located toward the bottom of the individual page.  
p 
  b What are transcription conventions? 
  |  Transcription conventions are the formatting and standards used when a page is transcribed.  Specific conventions for a collection/work can be set by the owner.  The specific conventions for a work are found toward the bottom of a page being transcribed.

h5.underline
  a name="Managing" 
  | Managing Collections and Works
p
  b Only an owner can add or delete a collection, work or page.  
p 
  b How do I get started?  
  |  All works must belong to a collection.  To add a new collection, go to the Owner Dashboard (via the Dashboard button).  Click the "Actions" button at the top right corner to create a new collection or an empty work.  Once the collection has been created, you can upload or import the works through the Start a Project tab in the Owner Dashboard.  See 
  a href="#Uploads" Uploads 
  |  and 
  a href="#Imports" Imports
  |  for more information.
p 
  b How do I delete a collection or work? 
  |  Click on the collection or work you would like to delete, and go to the Settings tab.  Scroll down to see a "Delete Collection" or "Delete Work" button on the left side of the page.
p 
  b How do I add a page to a work? 
  |  From the Owner Dashboard, go to the specific work to which you'd like to add a page.  In the Pages tab, click the "Add New Page" button to the right to add a new page to the work.  You can use the arrows to the right of the page listings to arrange the pages in the correct order.
p 
  b How do I delete a page from a work?  
  |  From the Owner Dashboard, go to the specific work where the page resides.  In the Pages tab, click the Delete button to the right of the page you would like to delete.
p 
  b How do I create a document set?  
  |  Only the owner of a collection can create a document set.  Within the collection, go into the Settings tab and clicking on the "Create Document Sets" button on the right side of the page.
p 
  b How do I turn on support for translating a work or collection?  
  |  Translation support is set at the work level.  From the Owner Dashboard, choose the work and go to the Settings tab.  In the Settings tab, check the "Supports translation" checkbox to turn on support for translation.  This will add an additional "Translate" tab to each page of the work.
p 
  b What does the "Pages are meaningful" checkbox mean?  
  |  In some works, pages are meaningful semantic divisions, such as in a journal with a separate date for each page.  In others, the text is more free-flowing, and the individual pages are not separate sections, such as in letters or a book.  When "Pages are meaningful" is checked, the page titles are prominently displayed, because they are meaningful divisions.
p 
  b How do I create or delete a category? 
  |  When you are in the Subjects tab of a collection, you can add a category by clicking on the Actions button on the right side of the screen.  Then select a Root/Child category.  You can also delete a category in this view.


h5.underline
  a name="Uploads" 
  | Uploads
p 
  b How are the files inside of zip folders treated when uploaded? 
  |  Zip files may contain folders containing images, PDFs, or folders containing PDFs. Each folder will be treated as a different work, so do not mix files that belong to different works in the same folder. Each PDF will be treated as its own work, so do not split PDF files among more than one work. For example, a zip file with 3 images, 2 PDFs, and 1 folder containing 5 more images would create 4 works: the top level images in one, each PDF in their own work, and a last work containing the 5 images from the folder.
p 
  b What are the acceptable file formats and file sizes for uploads?
  ul
    li Acceptable file formats: PDF, PNG, GIF, JPG
    li Acceptable file sizes: File sizes are limited by the upload timeout, so we recommend files that are less than 100 MB per file uploaded (either individually or in a zip file). FromThePage will resize each image file down to 1 MB.
p 
  b What are the page image guidelines? 
  ul
    li PNG, GIF and JPG files are all acceptable.
    li Images should be oriented so that they are right side up.
    li 
      |Images should be split down the spine, so that only one page is visible on an image. (See the 
      a href="https://github.com/benwbrum/autosplit"autosplit
      |  tool if you need to split two-page images.)
    li Images should be named so that an alphabetical sort will result in the correct page order. Note, this may require "zero-padding" for page numbers - page_09.jpg, page_10.jpg will sort correctly, but page_9.jpg, page_10.jpg will not.
 
h5.underline
  a name="Imports" 
  | Imports
p 
  b How do I import a collection from another instance of Transc&amp;Anno? 
  |  First, go to the Export tab of the collection you want to transfer to another instance of Transc&amp;Anno. Push the button Export All Works Uploadable. This will download the content of the collection in a ZIP archive. Now go to the Add Work tab of a new and empty collection and Upload a ZIP archive downloaded from Transc&Anno and containing page images and transcriptions.


h5.underline
  a name="Access" 
  | User Access and Privileges
p 
  b Can an owner restrict access to collections or works?  
  |  Yes, access can be restricted at the collection or work level, though not at the level of a specific page.
p 
  b How do I manage access to my collections? 
  |  After you sign in, go to the Owner Dashboard by clicking the Dashboard button.  Select the collection you want to restrict.  In the Settings tab, click the "Make Collection Private" button to restrict visibility to the owners of the collection.  Additional owners can be added in the dropdown box below.
p 
  b How do I manage access to my works?  
  |  After you sign in, go to the Owner Dashboard by clicking the Dashboard button.  Click the link for the work you would like to restrict. In the Settings tab for the work, select the "Restrict collaborators" checkbox and then hit apply.  Once collaborators are restricted, a dropdown box appears where collaborators can be added.
p 
  b Who can transcribe a work? 
  |  Anyone with a Transc&amp;Anno account can transcribe any work, unless "restrict collaborators" is checked by the owner in the Work Settings tab.  If collaborators are restricted, the owner will need to add each collaborator to the work in the Settings tab within the work.

p 
  b Further information can also be found in the <a href="https://github.com/benwbrum/fromthepage/wiki">FromThePage wiki</a>.